APP_NAME=app_name
# DATABASE_URL="postgres://postgres:noventech@host.docker.internal:5432/app_name_development"

# REDIS_URL=redis://host.docker.internal:6379/1
# REDIS_URL=redis://redis:6379

# URL_HOST=ip_address
