APP_NAME=app_name

# In case we want to use postgres in development.
# Docker Desktop:
# DATABASE_URL="postgres://postgres:noventech@host.docker.internal:5432/app_name_development"
# Remote dev:
# DATABASE_URL="postgres://postgres:noventech@service_on_shared_docker_network:5432/mnemo_development"

# When we are deploying with Kamal we need
# our registry password (in our cases we use Docker hub)
# KAMAL_REGISTRY_PASSWORD=

# REDIS_URL=redis://host.docker.internal:6379/1
# REDIS_URL=redis://redis:6379

# For remote development. Add this ip to you config.hosts in your
# development environment.
# URL_HOST=ip_address

# If we are using a dataabase that is not hosted in Kamal.
# These need to be set in the config/database.yml, Kamal secrets, and
# config/deploy under env secrets (using Kamal secrets)
# DB_USERNAME="doadmin"
# DB_PASSWORD="password"
# DB_HOST="host"
# DB_PORT="5432"
